{
  "id": "ambientSound",
  "name": "Ambient Sound",
  "description": "Play ambient sounds for focus",
  "version": "2.3.1",
  "license": "GPL-3.0",
  "author": "Loc Huynh",
  "icon": "music_note",
  "type": "widget",
  "capabilities": [
    "dankbar-widget"
  ],
  "component": "./AmbientWidget.qml",
  "settings": "./AmbientSettings.qml",
  "permissions": [
    "settings_read",
    "settings_write"
  ]
}
